{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DealNotifier;User=pupyfrias;Password=08143611;Max Pool Size=2000;MultipleActiveResultSets=True;Encrypt=False;Connection Timeout=60"
  },
  "JWTConfig": {
    "Key": "hajhfaafj@&^*^ffagdfd41s_4151*(*dd10 11",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": "100"
  },
  "AllowedHosts": "*",
  "TUnlockUrlConfig": {
    "Base": "https://t-unlock.com/",
    "Paths": [
      "motorola",
      "lg",
      "samsung"
    ]
  },
  "SamkeyUrlConfig": {
    "Base": "https://www.samkey.org/",
    "Paths": {
      "AutoComplete": "classphp/query_autocomplete.php",
      "Supported": "classphp/query_supported.php"
    }
  }


}