{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "hajhfaafj@&^*^ffagdfd",
  "ConnectionStrings": {
    "EFConnection": "server=DESKTOP-6IIA0B2;database=WebScraping;User=sa;Password=08143611"
  }
}
